PORT=5001
MONGODB_URI=mongodb://localhost:27017/StudentPortal
JWT_SECRET=replace_me_with_a_long_random_string8WfUrGwDYjOUxlYfZuocVOd8n4koPBfz3UlOoEodwSnyL4KsIFt4kL2vCAyEFdn4lQT0r00MV3wsDdLeFq725g==
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173
